server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/Mytutor

spring.datasource.username=dwijesh
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect